
@darkGray: 				#414141;
@gray:					#7F7F7F;
@lightGray:				#C9C9C9;
@frenchGray:			#B9BCBF;
@violett:				#96537A;

@formBorder:            1px solid #818180;
@formBtnHeight:         20px !important;
@formFontSize:          13px;
@easeInOut:				300ms;
@headerHeight:			100px;
@headerHeightScroll:    50px;
@footerHeight:			60px;

//
@blue:					#1958A8;
@lightBlue:				#EFF4F9;
@blueTrans:				rgba(25,88,168, 0.85);
@orange:				#FC6B02;
@roseWhite: 			#FFF0E6;
@white:					#fff;
@whiteTrans:			rgba(255,255,255, 0.75);
@black:                 #000;
@colorText:				#7F7F7F;
@colorHeadline:			#7F7F82;
@colorMavi:				#1958A8;

@fontDroidSans: 		'Droid Sans', sans-serif;
